# JsVideoDemo

./: README.md  build.gradle
entry/src/main/: config.json
entry/src/main/java/com/example/jsvideodemo/: MainAbility.java  MyApplication.java
entry/src/main/java/com/example/jsvideodemo/widget/controller/: FormController.java  FormControllerManager.java
entry/src/main/java/com/example/jsvideodemo/widget/widget/: WidgetImpl.java  WidgetSlice.java
entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
entry/src/main/js/default/pages/index/playvideo/: playvideo.css  playvideo.hml  playvideo.js
entry/src/main/js/widget/pages/index/: index.hml  index.json
entry/src/ohosTest/resources/base/element/: string.json
