// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.huawei.ohos.app'

//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#ZH-CN_TOPIC_0000001154985555__section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\liyuanjinglyj\\.ohos\\config\\auto_debug_260086000065842827.p12')
            storePassword '0000001832711517F115426752F93B214DB11C7609314947F2EC02124672C00ED04651F9E5B8497A'
            keyAlias = 'debugKey'
            keyPassword '000000184C8003772E6F7FFD5048DDFCB86572106EC9850E274EDAAB67F88AE818ECAFFF6CD8C673'
            signAlg = 'SHA256withECDSA'
            profile file('C:\\Users\\liyuanjinglyj\\.ohos\\config\\auto_debug_jsvideodemo_260086000065842827.p7b')
            certpath file('C:\\Users\\liyuanjinglyj\\.ohos\\config\\auto_debug_260086000065842827.cer')
        }
    }
    compileSdkVersion 5
    defaultConfig {
        compatibleSdkVersion 4
    }
}

buildscript {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.huawei.ohos:hap:2.4.4.2'
        classpath 'com.huawei.ohos:decctest:1.2.4.0'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://repo.huaweicloud.com/repository/maven/'
        }
        maven {
            url 'https://developer.huawei.com/repo/'
        }
        jcenter()
    }
}
